upstream media-downloader {
  least_conn;
  server host.docker.internal:3000;
}

server {
        listen 80;
        listen [::]:80;
        server_name botelho.club;

        client_max_body_size 50M;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        # location / {
        #         rewrite ^ https://$host$request_uri? permanent;
        # }
}

# server {
#         listen 443 ssl http2;
#         listen [::]:443 ssl http2;
#         server_name botelho.club;

#         server_tokens off;

#         ssl_certificate /etc/letsencrypt/live/botelho.club/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/botelho.club/privkey.pem;

#         ssl_buffer_size 8k;

#         client_max_body_size 50M;

#         ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

#         ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#         ssl_prefer_server_ciphers on;

#         ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#         ssl_ecdh_curve secp384r1;
#         ssl_session_tickets off;

#         ssl_stapling on;
#         ssl_stapling_verify on;
#         resolver 8.8.8.8;

#         location /media/ {
#                 proxy_pass http://media-downloader/;
#                 proxy_buffering on;
#         }
# }

upstream raspberry-pi {
  least_conn;
  server 189.6.120.243:8080;
}

server {
        listen 80;
        listen [::]:80;
        server_name pi.botelho.club;

        client_max_body_size 50M;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name pi.botelho.club;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/botelho.club/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/botelho.club/privkey.pem;

        ssl_buffer_size 8k;

        client_max_body_size 50M;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                proxy_pass http://media-downloader/;
                proxy_buffering on;
        }
}